# SWT301_FA25

./: .gitignore  README.md
Exercise1_SeleniumBasic/: pom.xml
Exercise1_SeleniumBasic/src/test/java/: LoginTest.java
Exercise3_POM/: pom.xml
Exercise4_BasePage/: pom.xml
Exercise4_BasePage/src/main/java/QuocThinh/example/: Main.java
Exercise5_RegistrationForm/: pom.xml
Exercise5_RegistrationForm/src/test/java/pages/: RegisterPage.java
Exercise5_RegistrationForm/src/test/java/tests/: RegisterTest.java
Exercise5_RegistrationForm/src/test/resources/: register-data.csv
Lab3_AccountServiceDemo/: README.md  pom.xml
Lab3_AccountServiceDemo/src/main/java/QuocThinh/example/: AccountService.java
Lab3_AccountServiceDemo/src/test/java/: AccountServiceTest.java
Lab4_ErrorCodes/: 1.HardcodedCredentialsExample.java  10.OvercatchingExceptionExample.java  11.TightCouplingExample.java  12.ViolationOfEncapsulationExample.java  13.UnreachableCodeExample.java  14.IncompleteInterfaceImplementationExample.java  2.PathTraversalExample.java  3.ResourceLeakExample.java  4.SQLInjectionExample.java  6.InterfaceFieldModificationExample.java  7.MissingOverrideAnnotationExample.java  8.CatchGenericExceptionExample.java  9.NullPointerExample.java
